<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_list_A"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toStartOf="@+id/tv_list_B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_list_B"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/textColumnBackground"
        android:gravity="center"
        android:text="B"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toStartOf="@+id/tv_list_C"
        app:layout_constraintStart_toEndOf="@+id/tv_list_A"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_list_C"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="C"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toStartOf="@+id/tv_list_D"
        app:layout_constraintStart_toEndOf="@+id/tv_list_B"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_list_D"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/textColumnBackground"
        android:gravity="center"
        android:text="D"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toStartOf="@+id/tv_list_error"
        app:layout_constraintStart_toEndOf="@+id/tv_list_C"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_list_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Error"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_list_D"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>